<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - The Ugly Duckling Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFFAF1;
            font-family: 'Open Sans', sans-serif;
            padding: 20px;
        }
        h1, h2, p {
            text-align: center;
            color: #6D4C41;
        }
        h1 {
            font-family: 'Lobster', cursive;
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-style: italic;
        }
        .content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 800px;
            background-color: #FFF3E0;
            border-radius: 10px;
        }
        hr {
            height: 2px;
            background-color: brown;
            border: none;
        }
    </style>
</head>
<body>
    <header style="background-color:#6D4C41; padding:10px;">
        <nav style="display:flex; justify-content:space-around;">
            <a href="index.html" style="color:#FFF8E1; text-decoration:none;">Home</a>
            <a href="#" style="color:#FFF8E1; text-decoration:none;">Menu</a>
            <a href="about.html" style="color:#FFF8E1; text-decoration:none;">About Us</a>
            <a href="Shop.html" style="color:#FFF8E1; text-decoration:none;">Shop</a>
            <a href="#" style="color:#FFF8E1; text-decoration:none;">Contact</a>
        </nav>
    </header>
    <div class="content">
        <h1>About Us</h1>
        <p>The mission of the UDB is to create delicious, handcrafted baked goods that celebrate imperfection and
            individuality. We believe that beauty lies in authenticity, and our diverse selection of treats are made
            with love, using high quality ingredients. We aim to foster a warm community atmosphere where everyone
            feels welcome, reminding us that sometimes the most unexpected creations can be the most delightful.</p>
        <hr>
        <p>Come visit us at 123 Baker Street, Bakery Town, BK 12345 or contact us at info@uglyducklingbakery.com.</p>
    </div>
    <footer style="text-align:center; padding:20px; background-color:#6D4C41; color:#FFF8E1;">
        <p>Follow us: 
            <a href="#" style="color:#FFEB3B;">Instagram</a>, 
            <a href="#" style="color:#FFEB3B;">Facebook</a>
        </p>
    </footer>
</body>
</html>
