<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ugly Duckling Bakery</title>
    <style>
        body {
            background-color: #FFF8E1;
            font-family: sans-serif;
            padding: 20px;
        }
        h1, h2, p {
            text-align: center;
            color: #6D4C41;
        }
        p {
            font-style: italic;
        }
        .menu {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 800px;
            background-color: #FFF8E1;
            border-radius: 10px;
        }
        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 30px;
        }
        hr {
            height: 2px;
            background-color: brown;
            border: none;
        }
        .columns {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .column {
            flex: 1;
        }
        .item p {
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .drink, .dessert {
            text-align: left;
            width: 75%;
        }
        .price {
            text-align: right;
            width: 25%;
        }
        .flavors{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <main>
            <h1>The Ugly Duckling</h1>
            <p>Est. 2024</p>
            <p>The mission of the UDB is to create delicious, handcrafted baked goods that celebrate imperfection and individuality. We believe that beauty lies in authenticity, and our diverse selection of treats are made with love, using high quality ingredients. We aim to foster a warm community atmosphere where everyone feels welcome, reminding us that sometimes the most unexpected creations can be the most delightful.</p>
            <hr>   
            <section class="columns">
                <div class="column">
                    <h2>Coffee</h2>
                    <article class="item">
                        <p class="drink">Matcha</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="drink">Latte</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="drink">Cappuccino</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="drink">Chai</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="drink">Macchiato</p><p class="price">3.00</p>
                    </article>
                    <h2>Flavors</h2>
                        <article class="flavors">
                            <p>Vanilla</p>
                            <p>Hazelnut</p>
                            <p>Mocha</p>                            
                        </articel>
                </div>
                <div class="column">
                    <h2>Desserts</h2>
                    <article class="item">
                        <p class="dessert">Brownie</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="dessert">Cupcake</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="dessert">Cookie</p><p class="price">3.00</p>
                    </article>
                    <article class="item">
                        <p class="dessert">Coffee Cake</p><p class="price">3.00</p>
                    </article>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
